general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor = 
    source = screenshot
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center
    capslock-color = rgb(250, 0, 0)
    cursor-color = rgb(200, 200, 200)
    font-color = rgb(200, 200, 200)
    placeholder-text = <i>Password...</i>
    dots-spacing = 0.3
    fade-on-empty = true
    hide-input = false
}

label {
    monitor =
    text = Hi there, $USER!
    color = rgb(200, 200, 200)
    font-size = 20
    position = 0, 70
    halign = center
    valign = center
} 