{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5,
    "modules-left": ["hyprland/workspaces", "custom/separator", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/cpu", "custom/memory", "custom/disk", "custom/separator", "pulseaudio", "custom/separator", "network", "bluetooth", "battery", "custom/separator", "custom/notification", "tray"],
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎰",
            "urgent": "󱨇",
            "active": "",
            "default": "",
            "empty": "󱓼"
        },
        "window-rewrite": {
            "class<.*nvim.*>": "",
            "class<(Chromium)|(Chrome)>": "",
            "class<.*firefox.*>": "",
            "class<.*terminal.*>": "",
            "class<.*dolphin.*>": "",
            "class<.*obsidian.*>": "",
            "class<.*steam.*>": "",
            "class<.*discord.*>": "",
            "class<.*spotify.*>": "",
            "class<.*telegram.*>": "",
            "class<.*thunderbird.*>": "",
            "class<.*gimp.*>": "",
            "class<.*libreoffice.*>": ""
        },
        "window-rewrite-default": "",
        "window-rewrite-separator": " ",
        "on-click": "activate",
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": true,
        "format-window-separator": " ",
        "disable-click": false,
        "all-outputs": true,
        "persistent_workspaces": {
            "1": "eDP-1",
            "2": "eDP-1",
            "3": "eDP-1",
            "4": "eDP-1",
            "5": "eDP-1"
        }
    },

    "hyprland/window": {
        "format": "{icon} {title}",
        "format-icons": {
            "class<.*nvim.*>": "",
            "class<(Chromium)|(Chrome)>": "",
            "class<.*firefox.*>": "",
            "class<.*terminal.*>": "",
            "class<.*dolphin.*>": "",
            "class<.*obsidian.*>": "",
            "class<.*steam.*>": "",
            "class<.*discord.*>": "",
            "class<.*spotify.*>": "",
            "class<.*telegram.*>": "",
            "class<.*thunderbird.*>": "",
            "class<.*gimp.*>": "",
            "class<.*libreoffice.*>": ""
        },
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "class<.*nvim.*>": "",
            "class<(Chromium)|(Chrome)>": "",
            "class<.*firefox.*>": "",
            "class<.*terminal.*>": "",
            "class<.*dolphin.*>": "",
            "class<.*obsidian.*>": "",
            "class<.*steam.*>": "",
            "class<.*discord.*>": "",
            "class<.*spotify.*>": "",
            "class<.*telegram.*>": "",
            "class<.*thunderbird.*>": "",
            "class<.*gimp.*>": "",
            "class<.*libreoffice.*>": ""
        },
        "tooltip": true,
        "tooltip-format": "{title}",
        "escape": true
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    
    "pulseaudio": {
        "format": " {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "",
        "tooltip-format": "{essid}",
        "on-click": "nm-connection-editor"
    },
    
    "bluetooth": {
        "format": "",
        "format-connected": " {num_connections}",
        "format-disabled": "",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    },
    
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='#89b4fa'></span>",
          "none": "<span foreground='#cdd6f4'></span>",
          "dnd-notification": "<span foreground='#89b4fa'></span>",
          "dnd-none": "<span foreground='#cdd6f4'></span>",
          "inhibited-notification": "<span foreground='#89b4fa'></span>",
          "inhibited-none": "<span foreground='#cdd6f4'></span>",
          "dnd-inhibited-notification": "<span foreground='#89b4fa'></span>",
          "dnd-inhibited-none": "<span foreground='#cdd6f4'></span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/cpu": {
        "exec": "top -bn1 | grep 'Cpu(s)' | awk '{print int($2 + $4)}' | tr -d '\n'",
        "format": " {}%",
        "interval": 2,
        "tooltip": false
    },

    "custom/memory": {
        "exec": "free -m | grep Mem | awk '{printf \"%.1f\", ($3/$2)*100}'",
        "format": " {}%",
        "interval": 2,
        "tooltip": false
    },

    "custom/disk": {
        "exec": "df -h / | awk '/\\/$/ {print $5}' | tr -d '%'",
        "format": " {}%",
        "interval": 30,
        "tooltip": false
    }
} 